{
  "name": "imlazy",
  "version": "2.2.0",
  "description": "Functional, declarative, immutable and lazy as you like",
  "main": "index.js",
  "scripts": {
    "benchmark": "node benchmark",
    "docs": "jsdoc index.js -d docs",
    "test": "ava",
    "watch-docs": "nodemon --watch index.js --exec npm run docs",
    "watch-test": "nodemon --exec npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benji6/imlazy.git"
  },
  "author": "Ben Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benji6/imlazy/issues"
  },
  "keywords": [
    "circular",
    "data",
    "declarative",
    "functional",
    "immutable",
    "infinite",
    "iterable",
    "iteration",
    "iterator",
    "lazy",
    "protocol",
    "sequence",
    "structure"
  ],
  "homepage": "https://github.com/benji6/imlazy",
  "devDependencies": {
    "ava": "^0.9.1",
    "benchmark": "^1.0.0",
    "esdoc": "^0.4.3",
    "immutable": "^3.7.5",
    "jsdoc": "^3.4.0",
    "ramda": "^0.19.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": [
            "runtime"
          ]
        }
      ]
    ]
  }
}
